lib/generators/dresssed/templates/views/home.html.erb
<% content_for :header do %>
  <div id="featured">
    <div class="container">

      <div class="row">
        <div class="shot hidden-sm col-md-6 col-sm-1">
          <%= image_tag "featured_shot.png" %>
        </div>

        <div class="pitch col-md-6 col-lg-6">
          <h1>The Best App You've Ever Seen</h1>
          <h2>Impress your peers with this app.</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
          </p>

          <span class="btn-border">
            <%= link_to '#', :class => "btn btn-large" do %>
              Sign Up Today
              <%= icon_tag("arrow-right") %>
            <% end %>
          </span>
        </div>

        <div class="shot col-sm-12 visible-sm">
          <%= image_tag "featured_shot.png" %>
        </div>
      </div>

    </div> <!-- /.container -->
  </div> <!-- /#featured -->
<% end %>

<% content_for :banner do %>
  <div id="banner">
    <div class="container">

      <div class="row">
        <div class="col-sm-4 col-md-4">
          <i class="large-icon-cloud"></i>
          <h3>Use the cloud as a pillow</h3>
          <p>It's soft and your data is secure.
            Multiple perfumes available.</p>
        </div>
        <div class="col-sm-4 col-md-4">
          <i class="large-icon-tools"></i>
          <h3>Stop! Hammer-time!</h3>
          <p>My, my, my music hits me so hard.
            Makes me say Oh, my Lord.</p>
        </div>
        <div class="col-sm-4 col-md-4">
          <i class="large-icon-signal"></i>
          <h3>Receive satellite signals</h3>
          <p>No more cellular bill! Use your ears as organic satellite receivers.</p>
        </div>
      </div>

    </div> <!-- /.container -->
  </div> <!-- /#banner -->
<% end %>

<div class="row">
  <div class="col-sm-8 col-md-8">
    <h3><strong>You really need to get this app.</strong> Even if your friends tell you not to, you still need to because lorem ipsum said so.</h3>

    <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="col-sm-4 col-md-4">
    <h6>Key Features</h6>
    <ul class="checks">
      <li>Be on top of things like a king</li>
      <li>Make your body hot like a sock</li>
      <li>Put on lipstick like it's nobody's business</li>
    </ul>
  </div>
</div> <!-- /.row -->

<hr />

<div class="row thumbnails">
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail">
      <%= image_tag "http://placehold.it/356x200" %>
    </div>
    <h5>Lorem ipsum dolor sit amet</h5>
    <p class="highligth">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
  </div>
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail">
      <%= image_tag "http://placehold.it/356x200" %>
    </div>
    <h5>Lorem ipsum dolor sit amet</h5>
    <p class="highligth">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
  </div>
  <div class="col-sm-4 col-md-4">
    <div class="thumbnail">
      <%= image_tag "http://placehold.it/356x200" %>
    </div>
    <h5>Lorem ipsum dolor sit amet</h5>
    <p class="highligth">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
  </div>
</div>

<hr />

<div class="row">
  <div class="col-sm-4 col-md-4">
    <h5>Premium Features</h5>
    <p class="highligth">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
    <p>
      <a class="btn" href="#">Learn more</a>
    </p>
  </div>
  <div class="col-sm-8 col-md-8">
    <div class="row">
      <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
          <%= image_tag "http://placehold.it/156x90" %>
        </div>
      </div>
      <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
          <%= image_tag "http://placehold.it/156x90" %>
        </div>
      </div>
      <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
          <%= image_tag "http://placehold.it/156x90" %>
        </div>
      </div>
      <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
          <%= image_tag "http://placehold.it/156x90" %>
        </div>
      </div>
    </div>
  </div>
</div>

lib/generators/dresssed/templates/views/home.html.haml
- content_for :header do
  #featured
    .container
      .row
        .shot.col-md-6= image_tag "featured_shot.png"

        .pitch.col-md-6
          %h1 The Best App You've Ever Seen
          %h2 Impress your peers with this app.

          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

          %span.btn-border
            = link_to '#', :class => "btn btn-large" do
              Sign Up Today
              = icon_tag("arrow-right")

- content_for :banner do
  #banner
    .container
      .row
        .col-md-4
          %i.large-icon-cloud
          %h3 Use the cloud as a pillow
          %p It's soft and your data is secure. Multiple perfumes available.
        .col-md-4
          %i.large-icon-tools
          %h3 Stop! Hammer-time!
          %p My, my, my music hits me so hard. Makes me say Oh, my Lord.
        .col-md-4
          %i.large-icon-signal
          %h3 Receive satellite signals
          %p No more cellular bill! Use your ears as organic satellite receivers.

.row
  .col-md-8
    %h3
      %strong You really need to get this app.
      Even if your friends tell you not to, you still need to because lorem ipsum said so.

    %p.highlight Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  .col-md-4
    %h6 Key Features
    %ul.checks
      %li Be on top of things like a king
      %li Make your body hot like a sock
      %li Put on lipstick like it's nobody's business

%hr

.row.thumbnails
  .col-sm-4.col-md-4
    .thumbnail
      = image_tag "http://placehold.it/356x200"
    %h5 Lorem ipsum dolor sit amet
    %p.highligth Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
  .col-sm-4.col-md-4
    .thumbnail
      = image_tag "http://placehold.it/356x200"
    %h5 Lorem ipsum dolor sit amet
    %p.highligth Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
  .col-sm-4.col-md-4
    .thumbnail
      = image_tag "http://placehold.it/356x200"
    %h5 Lorem ipsum dolor sit amet
    %p.highligth Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.

%hr

.row
  .col-sm-4.col-md-4
    %h5 Premium Features
    %p.highligth Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
    %p
      %a.btn{:href => "#"} Learn more
  .col-sm-8.col-md-8
    .row
      .col-sm-3.col-md-3
        .thumbnail
          = image_tag "http://placehold.it/156x90"
      .col-sm-3.col-md-3
        .thumbnail
          = image_tag "http://placehold.it/156x90"
      .col-sm-3.col-md-3
        .thumbnail
          = image_tag "http://placehold.it/156x90"
      .col-sm-3.col-md-3
        .thumbnail
          = image_tag "http://placehold.it/156x90"
