lib/generators/dresssed/templates/views/metrics_dashboard.html.haml
.container-fluid
  .row.mt20
    .col-xs-12.col-sm-12.col-md-8.col-lg-8
      .row
        - metric_names.each do |metric|
          .col-xs-12.col-sm-12.col-md-6.col-lg-6
            .panel.panel-metric
              .panel-body
                .metric-content
                  .metric-value
                    = random_value metric[:type]
                  .metric-trend
                    - direction = increase_or_decrease
                    %p{:class => increase_or_decrease_class(direction)}
                      %i{:class => "fa #{increase_or_decrease_chevron direction}"}
                      = random_percent
                    %strong 30 Days Ago
                  %div{:id => "metric-#{metric[:name].downcase.parameterize}", :style => "height:150px;"}
                  %header
                    %h3= metric[:name]
          - content_for :javascript do
            :javascript
              flotMetric('#metric-#{metric[:name].downcase.parameterize}', #{random_trending_data(direction)} );
    .col-xs-12.col-sm-12.col-md-4.col-lg-4
      .panel.panel-default
        .panel-heading
          %h3.panel-title Activity
        .panel-body
          %ul.list-unstyled.small
            - types = [ { klass: 'refund', css_class: 'label-danger'},  { klass: 'purchase', css_class: 'label-success'}, { klass: 'cancellation', css_class: 'label-info'}]
            - (1..20).each do |index|
              %li.mb10
                - instance = types[Random.rand(types.length)]
                %span{:class => "label #{instance[:css_class]} mr10"}= instance[:klass].upcase
                %strong
                  $#{Random.rand(120)}
                from
                %strong Me
                %small.text-muted= time_ago_in_words( DateTime.now-(10+index.minutes) )

lib/generators/dresssed/templates/views/metrics_dashboard.html.erb
<div class="container-fluid">
  <div class="row mt20">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
      <div class="row">
        <% metric_names.each do |metric| %>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="panel panel-metric">
            <div class="panel-body">
              <div class="metric-content">
                <div class="row">
                  <header class='col-xs-12'>
                    <h3><%= metric[:name] %></h3>
                  </header>
                  <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="min-height: 150px;">
                    <div class='metric-graph' id='metric-<%= metric[:name].downcase.parameterize %>'  style='height:150px;'></div>
                  </div>
                  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="metric-value col-xs-12">
                      <%= random_value metric[:type] %>
                      <small>CURRENT</small>
                    </div>
                    <div class="metric-trend col-xs-12">
                      <% direction = increase_or_decrease %>
                      <p class="<%=increase_or_decrease_class direction %>">
                        <i class="fa <%=increase_or_decrease_chevron direction %>"></i> <%= random_percent %>
                      </p>
                      <small>30 Days Ago</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <% content_for :javascript do %>
        <script>
          flotMetric('#metric-<%= metric[:name].downcase.parameterize %>', <%= random_trending_data(direction) %> );
        </script>
        <% end %>
        <% end %>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Activity</h3>
        </div>
        <div class="panel-body">
          <div class='left-timeline metrics-timeline'>
            <ul class="list-unstyled small">
              <% types = [ { klass: 'refund', css_class: 'label-danger'},  { klass: 'purchase', css_class: 'label-success'}, { klass: 'cancellation', css_class: 'label-inverse'}] %>
              <% (1..10).each do |index|%>
              <li class="mb10">
                <% instance = types[Random.rand(types.length)] %>
                <time class='<%= instance[:css_class]%>'>
                  <strong>$<%=Random.rand(120) %></strong>
                </time>
                <header>
                  <strong>Internet Genie</strong><br/>
                  <small class="text-muted"><%=instance[:klass].upcase %> - <%=time_ago_in_words( DateTime.now-(index.minutes) ) %></small>
                </header>
              </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
