lib/generators/dresssed/templates/views/privacy.html.erb
<% @title='Privacy Policy' %>
<div class="container">
  <div class='row'>
    <div class='col-xs-12'>
      <h2>Gathering and Use of Information</h2>
      <p>
        YOUR_APP (YOUR_COMPANY, Inc) will only collect your personal information when you purchase YOUR_APP products, or when you voluntarily sign-up for a membership account, or when you sign-up for a mailing list. Information collected from you will never be sold, rented, or shared with third-parties.
      </p>
      <h2>Cookies</h2>
      <p>
        The YOUR_APP website utilizes "cookies". A "cookie" is a small text file that permits us to recognize your browser in order to customize your experience, or permit you to access restricted areas. Cookies do not contain personal information.</p>
      <h2>IP Address</h2>
        <p>Your Internet Protocol ("IP") address is usually associated with the place from which you enter the Internet, like your Internet Service Provider, your company or your university. Your IP address may be used to help diagnose problems with YOUR_APP servers, gather broad demographic information, and administer the YOUR_APP web site and service.</p>
      <h2>Mailing Lists</h2>
        <p>As a member of our Web site you may occasionally receive an email newsletter informing you of new products and services. You may choose not to receive further email messages by clicking the "unsubscribe" link at the bottom of every email.</p>
      <h2>Commitment</h2>
        <p>YOUR_COMPANY, Inc is committed to privacy and support industry initiatives to preserve individual privacy rights on the Internet.</p>
      </p>
    </div>
  </div>
</div>

lib/generators/dresssed/templates/views/privacy.html.haml
- @title='Privacy Policy'
.container
  .row
    .col-xs-12
      %h2 Gathering and Use of Information
      %p
        YOUR_APP (YOUR_COMPANY, Inc) will only collect your personal information when you purchase YOUR_APP products, or when you voluntarily sign-up for a membership account, or when you sign-up for a mailing list. Information collected from you will never be sold, rented, or shared with third-parties.
      %h2 Cookies
      %p
        The YOUR_APP website utilizes "cookies". A "cookie" is a small text file that permits us to recognize your browser in order to customize your experience, or permit you to access restricted areas. Cookies do not contain personal information.
      %h2 IP Address
      %p Your Internet Protocol ("IP") address is usually associated with the place from which you enter the Internet, like your Internet Service Provider, your company or your university. Your IP address may be used to help diagnose problems with YOUR_APP servers, gather broad demographic information, and administer the YOUR_APP web site and service.
      %h2 Mailing Lists
      %p As a member of our Web site you may occasionally receive an email newsletter informing you of new products and services. You may choose not to receive further email messages by clicking the "unsubscribe" link at the bottom of every email.
      %h2 Commitment
      %p YOUR_COMPANY, Inc is committed to privacy and support industry initiatives to preserve individual privacy rights on the Internet.
