lib/generators/rrt/templates/views/frontend_pages/blog_pages/blog_archive_1.html.erb

<%= content_for :js_libs, "parallax prettify" %>

<main class="">
<div class="parallax-window" data-parallax="scroll" data-speed="0.5" data-image-src="<%= asset_path("rrt/stock/landscape_3.jpg") %>">
  <div class="container">
    <nav class="navbar navbar-landing navbar-dark navbar-expand-lg">
      <a href="javascript:" class="navbar-brand"><%= image_tag image_path("rrt/pyrrmid_64.png"), width: 32, height: 32, class: "mr-2"%>PYRMID</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#standardNavbar" aria-controls="standardNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="standardNavbar">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="javascript:">HOME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="javascript:">ABOUT</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="javascript:">TEAM</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="javascript:">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>


    <header class="text-center text-white">
      <div class="container">
        <h2>Your App</h2>
        <h2 class="h4">Our Blog</h2>
      </div>
    </header>
  </div>
</div>


</main>

<article class="blog-1 blog-archive py-5">
  <div class="col-12 col-md-8 mr-md-auto ml-md-auto">
    <ol class="list-unstyled">
      <li>
        <h2 class="leading-normal mb-3">Ventolin makes me march around like Justin Brown</h2>
        <div class="article-meta color-grey-50">
          <%= random_avatar 40, "d-flex rounded mr-3" %>
          <div class="media-body d-flex align-items-center">
            <p class="m-0 media-heading"><a href="#">by John McDowall</a> in <a href="#">Rails, Front-end, Magic</a> &bull; <time>14th May 2015</time></p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dolor laudantium repellat veniam consectetur voluptate excepturi voluptatum doloremque nesciunt! Accusantium, eos, vel. Ratione vero, non magnam cum qui facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="javascript:">Read more &rarr;</a>
      </li>
      <li>
        <h2 class="leading-normal mb-3">Ventolin makes me march around like Justin Brown</h2>
        <div class="article-meta color-grey-50">
          <%= random_avatar 40, "d-flex rounded mr-3" %>
          <div class="media-body d-flex align-items-center">
            <p class="m-0 media-heading"><a href="#">by John McDowall</a> in <a href="#">Rails, Front-end, Magic</a> &bull; <time>14th May 2015</time></p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dolor laudantium repellat veniam consectetur voluptate excepturi voluptatum doloremque nesciunt! Accusantium, eos, vel. Ratione vero, non magnam cum qui facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="javascript:">Read more &rarr;</a>
      </li>
      <li>
        <h2 class="leading-normal mb-3">Ventolin makes me march around like Justin Brown</h2>
        <div class="article-meta color-grey-50">
          <%= random_avatar 40, "d-flex rounded mr-3" %>
          <div class="media-body d-flex align-items-center">
            <p class="m-0 media-heading"><a href="#">by John McDowall</a> in <a href="#">Rails, Front-end, Magic</a> &bull; <time>14th May 2015</time></p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dolor laudantium repellat veniam consectetur voluptate excepturi voluptatum doloremque nesciunt! Accusantium, eos, vel. Ratione vero, non magnam cum qui facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="javascript:">Read more &rarr;</a>
      </li>
      <li>
        <h2 class="leading-normal mb-3">Ventolin makes me march around like Justin Brown</h2>
        <div class="article-meta color-grey-50">
          <%= random_avatar 40, "d-flex rounded mr-3" %>
          <div class="media-body d-flex align-items-center">
            <p class="m-0 media-heading"><a href="#">by John McDowall</a> in <a href="#">Rails, Front-end, Magic</a> &bull; <time>14th May 2015</time></p>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dolor laudantium repellat veniam consectetur voluptate excepturi voluptatum doloremque nesciunt! Accusantium, eos, vel. Ratione vero, non magnam cum qui facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="javascript:">Read more &rarr;</a>
      </li>
    </ol>
  </div>
</article>

lib/generators/rrt/templates/views/frontend_pages/blog_pages/blog_archive_1.html.slim
body
  = content_for :js_libs, "parallax prettify"
  main
    .parallax-window data-image-src="#{asset_path("rrt/stock/landscape_3.jpg")}" data-parallax="scroll" data-speed="0.5" 
      .container
        nav.navbar.navbar-landing.navbar-dark.navbar-expand-lg
          a.navbar-brand href: "javascript:" 
            = image_tag image_path("rrt/pyrrmid_64.png"), width: 32, height: 32, class: "mr-2"
            | PYRMID
          button.navbar-toggler aria-controls="standardNavbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#standardNavbar" data-toggle="collapse", type: "button" 
            span.navbar-toggler-icon
          #standardNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav.ml-auto
              li.nav-item
                a.nav-link href: "javascript:"  HOME
              li.nav-item
                a.nav-link href: "javascript:"  ABOUT
              li.nav-item
                a.nav-link href: "javascript:"  TEAM
              li.nav-item
                a.nav-link href: "javascript:"  CONTACT
        header.text-center.text-white
          .container
            h2 Your App
            h2.h4 Our Blog
  article.blog-1.blog-archive.py-5
    .col-12.col-md-8.mr-md-auto.ml-md-auto
      ol.list-unstyled
        li
          h2.leading-normal.mb-3 Ventolin makes me march around like Justin Brown
          .article-meta.color-grey-50
            = random_avatar 40, "d-flex rounded mr-3"
            .media-body.d-flex.align-items-center
              p.m-0.media-heading
                a href: "#"  by John McDowall
                | in
                a href: "#"  Rails, Front-end, Magic
                | •
                time 14th May 2015
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dolor laudantium repellat veniam consectetur voluptate excepturi voluptatum doloremque nesciunt! Accusantium, eos, vel. Ratione vero, non magnam cum qui facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          a href: "javascript:"  Read more →
        li
          h2.leading-normal.mb-3 Ventolin makes me march around like Justin Brown
          .article-meta.color-grey-50
            = random_avatar 40, "d-flex rounded mr-3"
            .media-body.d-flex.align-items-center
              p.m-0.media-heading
                a href: "#"  by John McDowall
                | in
                a href: "#"  Rails, Front-end, Magic
                | •
                time 14th May 2015
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dolor laudantium repellat veniam consectetur voluptate excepturi voluptatum doloremque nesciunt! Accusantium, eos, vel. Ratione vero, non magnam cum qui facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          a href: "javascript:"  Read more →
        li
          h2.leading-normal.mb-3 Ventolin makes me march around like Justin Brown
          .article-meta.color-grey-50
            = random_avatar 40, "d-flex rounded mr-3"
            .media-body.d-flex.align-items-center
              p.m-0.media-heading
                a href: "#"  by John McDowall
                | in
                a href: "#"  Rails, Front-end, Magic
                | •
                time 14th May 2015
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dolor laudantium repellat veniam consectetur voluptate excepturi voluptatum doloremque nesciunt! Accusantium, eos, vel. Ratione vero, non magnam cum qui facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          a href: "javascript:"  Read more →
        li
          h2.leading-normal.mb-3 Ventolin makes me march around like Justin Brown
          .article-meta.color-grey-50
            = random_avatar 40, "d-flex rounded mr-3"
            .media-body.d-flex.align-items-center
              p.m-0.media-heading
                a href: "#"  by John McDowall
                | in
                a href: "#"  Rails, Front-end, Magic
                | •
                time 14th May 2015
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aut dolor laudantium repellat veniam consectetur voluptate excepturi voluptatum doloremque nesciunt! Accusantium, eos, vel. Ratione vero, non magnam cum qui facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          a href: "javascript:"  Read more →
