nav.navbar.navbar-landing.navbar-light.navbar-expand-lg.my-0
  a.navbar-brand href: "javascript:" 
    = image_tag image_path("rrt/pyrrmid_64.png"), width: 32, height: 32, class: "mr-2"
    | PYRMID
  button.navbar-toggler aria-controls="standardLandingNavWithSignup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#standardLandingNavWithSignup" data-toggle="collapse", type: "button" 
    span.navbar-toggler-icon
  #standardLandingNavWithSignup.collapse.navbar-collapse
    ul.nav.navbar-nav.ml-auto
      li.nav-item
        a.nav-link href: "javascript:"  HOME
      li.nav-item
        a.nav-link href: "javascript:"  ABOUT
      li.nav-item
        a.nav-link href: "javascript:"  TEAM
      li.nav-item
        a.nav-link href: "javascript:"  CONTACT
      li.nav-item
        a.btn.btn-sm.btn-primary.text-white href: "javascript:"  SIGN UP
section.bg-dark.p-5
  .container
    .row
      .col-12.text-white.text-center
        h1 Frequently Asked Questions
.container.py-5
  .row.mb-5
    .col-12.col-md-6
      h6 Installing on OSX
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .col-12.col-md-6
      h6 Installing on OSX
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  .row.mb-5
    .col-12.col-md-6
      h6 Installing on OSX
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .col-12.col-md-6
      h6 Installing on OSX
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  .row.mb-5
    .col-12.col-md-6
      h6 Installing on OSX
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .col-12.col-md-6
      h6 Installing on OSX
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  .row
    .col-12.col-md-6
      h6 Installing on OSX
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .col-12.col-md-6
      h6 Installing on OSX
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
section.bg-dark
  .container
    .row
      .col-12
        = render partial: "content_blocks/general/33"
