.container
  .row
    .col-12.col-md-3
      h5 Segment Header text
      p Dolor nobis reiciendis assumenda voluptatem animi voluptas adipisci. Maxime reprehenderit ullam non esse eaque? Corrupti deleniti doloribus doloribus ipsum ab in ipsam. Qui inventore pariatur delectus beatae voluptate molestiae sequi.
    .col-12.col-md-3
      h5 Segment Header text
      p Dolor nobis reiciendis assumenda voluptatem animi voluptas adipisci. Maxime reprehenderit ullam non esse eaque? Corrupti deleniti doloribus doloribus ipsum ab in ipsam. Qui inventore pariatur delectus beatae voluptate molestiae sequi.
    .col-12.col-md-3
      h5 Segment Header text
      p Dolor nobis reiciendis assumenda voluptatem animi voluptas adipisci. Maxime reprehenderit ullam non esse eaque? Corrupti deleniti doloribus doloribus ipsum ab in ipsam. Qui inventore pariatur delectus beatae voluptate molestiae sequi.
    .col-12.col-md-3
      h5 Segment Header text
      p Dolor nobis reiciendis assumenda voluptatem animi voluptas adipisci. Maxime reprehenderit ullam non esse eaque? Corrupti deleniti doloribus doloribus ipsum ab in ipsam. Qui inventore pariatur delectus beatae voluptate molestiae sequi.
