.container
  .row
    .col-12.col-md-4.d-flex.align-items-center.justify-content-center
      img height: "200", src: "//placeimg.com/400/300/any", width: "300" /
    .col-12.col-md-8
      h4 Segment Header text
      p Dolor nobis reiciendis assumenda voluptatem animi voluptas adipisci. Maxime reprehenderit ullam non esse eaque? Corrupti deleniti doloribus doloribus ipsum ab in ipsam. Qui inventore pariatur delectus beatae voluptate molestiae sequi. Dolor nobis reiciendis assumenda voluptatem animi voluptas adipisci. Maxime reprehenderit ullam non esse eaque? Corrupti deleniti doloribus doloribus ipsum ab in ipsam. Qui inventore pariatur delectus beatae voluptate molestiae sequi.
