lib/generators/rrt/templates/views/frontend_pages/landing_pages/landing_page_2.html.erb
<%= content_for :js_libs, "modernizr" %>

<main class="landing-1" style="background-image: url('<%= asset_path('rrt/stock/us_landscape_1.jpg') %>')">
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="d-flex align-items-center justify-content-center mt-5 flex-column">
        <img src="<%= asset_path('rrt/pyrrmid_64.png') %>" width="64" height="64" >
        <h6 class="text-white mt-3">PYRMID</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-7 ml-md-auto mr-md-auto text-center text-white text-shadow-light mt-5">
      <h1>You'll never have to work again</h1>
      <p class="lead font-weight-medium mt-5">PYRMID is the ultimate in trans-human enhancement. Neural lace interface of the finest quality.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6 mr-md-auto ml-md-auto text-center text-white pt-5">
      <p class="text-shadow-light">We're currently in closed Beta. You can request an invite below.</p>
      <div class="card">
        <div class="card-body">
          <form class="form-inline d-flex justify-content-center justify-content-xl-between flex-column flex-lg-row">
            <label class="sr-only" for="inlineFormInputName2">Email</label>
            <div class="flex-grow-2 input-group input-group-sm mb-2 mb-lg-0 mr-3">
              <span class="input-group-prepend" id="basic-addon1"><div class="input-group-text"><%= theme_icon_tag "email" %></div></span>
              <input type="text" class="form-control" id="inlineFormInputName2" placeholder="Your Email">
            </div>

            <button type="submit" class="btn btn-primary">Request an Invite</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</main>

lib/generators/rrt/templates/views/frontend_pages/landing_pages/landing_page_2.html.slim
main.landing-1 style: "background-image: url('#{asset_path('rrt/stock/us_landscape_1.jpg')}')" 
  .container
    .row
      .col-12
        .d-flex.align-items-center.justify-content-center.mt-5.flex-column
          img height: "64", src: "#{asset_path('rrt/pyrrmid_64')}", width: "64" /
          h6.text-white.mt-3 PYRMID
    .row
      .col-12.col-md-7.ml-md-auto.mr-md-auto.text-center.text-white.text-shadow-light.mt-5
        h1 You'll never have to work again
        p.lead.font-weight-medium.mt-5 PYRMID is the ultimate in trans-human enhancement. Neural lace interface of the finest quality.
    .row
      .col-12.col-md-6.mr-md-auto.ml-md-auto.text-center.text-white.pt-5
        p.text-shadow-light We're currently in closed Beta. You can request an invite below.
        .card
          .card-body
            form.form-inline.d-flex.justify-content-center.justify-content-xl-between.flex-column.flex-lg-row
              label.sr-only for: "inlineFormInputName2"  Email
              .flex-grow-2.input-group.input-group-sm.mb-2.mb-lg-0.mr-3
                span#basic-addon1.input-group-addon= theme_icon_tag "email"
                input#inlineFormInputName2.form-control placeholder: "Your Email", type: "text" /
              button.btn.btn-primary type: "submit"  Request an Invite
