nav.navbar.navbar-dark.navbar-expand-lg.bg-primary.my-0
  a.navbar-brand href: "javascript:" 
    = image_tag image_path('kiso_themes/pyrrmid_64.png'), width: 32, height: 32, class: 'mr-2'
    | PYRMID
  button.navbar-toggler aria-controls="standardNavbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#standardNavbar" data-toggle="collapse", type: "button" 
    span.navbar-toggler-icon
  #standardNavbar.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.ml-4
      li.nav-item.active
        a.nav-link href: "#"  Dashboard
      li.nav-item
        a.nav-link href: "#"  Orders
      li.nav-item
        a.nav-link href: "#"  Reports
    ul.nav.navbar-nav
      li.nav-item.dropdown
        a#dropdownSearchButton.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
          = theme_icon_tag "search"
        ul.dropdown-menu.dropdown-menu-right aria-labelledby="dropdownSearchButton" 
          li
            form.form-inline role: "search" 
              .input-group.my-0
                input#searchbox.form-control placeholder: "Search", type: "text" /
      li.nav-item.dropdown
        a#dropdownMenuButton.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
          = theme_icon_tag "settings"
          span.caret.caret-light
        ul.dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton" 
          li
            a.dropdown-item href: "#"  Site management
          li
            a.dropdown-item href: "#"  User management
          li
            a.dropdown-item href: "#"  Settings
      li.nav-item.dropdown.notifications
        a.nav-link.with-count aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
          = theme_icon_tag "bell"
          span.badge.badge-sm 2
          span.d-none.d-xs-block Notifications
        ul.dropdown-menu.dropdown-menu-right
          li.dropdown-item
            .card
              .card-header.text-center.text-primary
                strong
                  | You have
                  = succeed "notifications" do
                    span 2
              .card-body
                .list-group
                  a.list-group-item href: "#" 
                    .media
                      = random_avatar 34, "d-flex rounded-circle"
                      .media-body
                        p My name is Inigo Montoya.
                        small.text-muted.d-block 10 minutes ago
                  a.media.list-group-item href: "" 
                    span.media-body
                      div
                        p You've reached your space quota!
                        .progress.progress-sm.m0
                          .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="100", role: "progressbar", style: "width: 100%;" 
                            span.sr-only 100% Complete
                      small.text-muted 12 hours ago
              .card-footer
                a.pull-right href: "#" 
                  = theme_icon_tag "settings"
                a href: "#"  View all Notifications
      li.nav-item.dropdown.user-nav
        a.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" 
          = random_avatar 34, "d-flex rounded-circle"
          span.caret.caret-light
        ul.dropdown-menu.dropdown-menu-right role: "menu" 
          li.dropdown-item.text-center
            .card
              .card-body
                = random_avatar 120, "rounded-circle"
                p.m0.p0.d-block Fill Murray
                p.small.m0.p0 Premium Account
              .card-footer.d-flex.justify-content-between
                div
                  a.btn.btn-neutral href: "003_app_pages@fa-laptop%2F006_user_profile"  Edit Profile
                div
                  a.btn.btn-neutral href: "#"  Log Out
