.container
  .row
    .col-12.d-flex.flex-wrap.align-items-center.justify-content-between
      .cta-body
        h5.m-0 Try it for free
        p.lead.m-0
          | Already using MyApp?
          a href: "#"  Sign in.
      a.btn.btn-primary.btn-lg.text-uppercase.d-table href: "javascript:"  Get Started
