.container
  h2.text-center.header-separator.mt-4 Our Amazing Partners
  p.text-center.lead.text-uppercase.mb-5 Ipsum aliquam optio est maxime quam. Neque tempore voluptas a veritatis.
  .row
    .col-12.col-md-4
      .media.mb-4
        i.d-flex.mr-3.ti-eye.h2
        .media-body
          h5.mt-0 Feature 1
          p.small Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.mb-4
        i.d-flex.mr-3.ti-hand-stop.h2
        .media-body
          h5.mt-0 Feature 2
          p.small Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.mb-4
        i.d-flex.mr-3.ti-info.h2
        .media-body
          h5.mt-0 Feature 1
          p.small Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.mb-4
        i.d-flex.mr-3.ti-ticket.h2
        .media-body
          h5.mt-0 Feature 1
          p.small Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media
        i.d-flex.mr-3.ti-panel.h2
        .media-body
          h5.mt-0 Feature 1
          p.small Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.mb-4
        i.d-flex.mr-3.ti-bolt.h2
        .media-body
          h5.mt-0 Feature 1
          p.small Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
