.container
  .row.no-gutter.bg-dark
    .col-12
      .d-flex.flex-column.flex-wrap.align-items-center.justify-content-center.text-white.p-5
        h1.mb-5 PYRMID Help Desk
        input.form-control.form-control-lg.bg-white.border-white.text-focus-dark placeholder: "Enter your search query", type: "text" /
        p.small.text-white
          | Need inspiration? Try the following:
          strong How do I get started?, Are refunds available?, Who can close an account?
