.container
  .row
    .col-12
      blockquote.blockquote.text-center
        i.display-1.ti-quote-left.text-muted
        h3 This is the best Rails theme I have ever seen. Saves me so much time!
        footer.blockquote-footer
          = random_avatar 24, "rounded-circle"
          | Someone famous
          cite title: "Source Title"  CTO SparkyFace Inc
