.container
  .row
    .col-12
      blockquote.blockquote.border-0
        i.display-1.ti-quote-left.text-muted
        h3.text-center This is the best Rails theme I have ever seen. Saves me so much time!
        footer.blockquote-footer.text-center
          | Someone famous in
          cite title: "Source Title"  CTO SparkyFace Inc
