.container
  .row
    .col-12
      .d-flex.flex-wrap.align-items-center.justify-content-center.p-5.text-center
        h6.text-muted Dolor sunt ut temporibus autem quas molestias explicabo.
        h3.text-uppercase.mb-5 This is the best Rails Theme that's ever been made
        a.btn.btn-circle.btn-outline-primary.text-uppercase.p-3.mr-3.w-25 href: "javascript:"  Find out More
        a.btn.btn-circle.btn-outline-success.text-uppercase.p-3.w-25 href: "javascript:"  Buy Now
