.container.bg-dark.text-white.p-4
  h2.text-center.header-separator.mt-4 Fantastic Feature Grid
  p.text-center.lead.text-uppercase.mb-5 Ipsum aliquam optio est maxime quam. Neque tempore voluptas a veritatis.
  .row
    .col-12.col-md-4
      .media.mb-4.border.rounded.border-gray-900.border-2x.p-3.text-center
        .media-body
          = theme_icon_tag "eye", class: "h2 text-gray-500"
          h5.mt-0 Feature 1
          p.small.text-gray-500 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.mb-4.border.rounded.border-gray-900.border-2x.p-3.text-center
        .media-body
          = theme_icon_tag "hand-stop", class: "h2 text-gray-500"
          h5.mt-0 Feature 2
          p.small.text-gray-500 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.mb-4.border.rounded.border-gray-900.border-2x.p-3.text-center
        .media-body
          = theme_icon_tag "info", class: "h2 text-gray-500"
          h5.mt-0 Feature 1
          p.small.text-gray-500 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.mb-4.border.rounded.border-gray-900.border-2x.p-3.text-center
        .media-body
          = theme_icon_tag "ticket", class: "h2 text-gray-500"
          h5.mt-0 Feature 1
          p.small.text-gray-500 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.border.rounded.border-gray-900.border-2x.p-3.text-center
        .media-body
          = theme_icon_tag "panel", class: "h2 text-gray-500"
          h5.mt-0 Feature 1
          p.small.text-gray-500 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
    .col-12.col-md-4
      .media.mb-4.border.rounded.border-gray-900.border-2x.border-gray-200.p-3.text-center
        .media-body
          = theme_icon_tag "bolt", class: "h2 text-gray-500"
          h5.mt-0 Feature 1
          p.small.text-gray-500 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
