.container
  .row.no-gutter.bg-dark.p-5
    .col-12
      .d-flex.flex-row.flex-wrap.align-items-center.justify-content-between
        .d-flex.flex-row.flex-wrap.align-items-center.justify-content-start
          img.mr-3 height: "32", src: "#{image_path('rrt/pyrrmid_64.png')}", width: "32" /
          h6.text-white.m-0.mr-4 PYRMID
          ul.list-inline.m-0
            li.list-inline-item
              a.text-hover-light href: "javascript:"  Home
            li.list-inline-item
              a.text-hover-light href: "javascript:"  About
            li.list-inline-item
              a.text-hover-light href: "javascript:"  Projects
            li.list-inline-item
              a.text-hover-light href: "javascript:"  Contact
        p.small.text-muted.m-0 © 2017 &amp;dash; PYRMID INC
