body
  .container.py-5
    .row
      .col-12
        h2.pt-5.text-center.header-separator A plan to fit every need.
        p.lead.text-center.pb-5 Select the plan that's right for you below, and you can be up and running in minutes.
    .row
      .col-12.col-md-3
        .pricing-table-1
          h3.bg-dark.text-center.p-3.text-white.m-0 Trial
          header
            h4 FREE
            p.text-muted.text-uppercase.mb-0 Free, forever.
          ul.tiere-feature-list
            li 20 Users
            li 3 Archives
            li 5 Client Projects
            li  
            li  
          .bg-dark.d-flex.align-items-center.justify-content-center.p-3
            a.btn.btn-info href: "#"  Buy Now
      .col-12.col-md-3
        .pricing-table-1
          h3.bg-dark.text-center.p-3.text-white.m-0 Bronze
          header
            h4 $15
            p.text-muted.text-uppercase.mb-0 per month
          ul.tiere-feature-list
            li 20 Users
            li 3 Archives
            li 5 Client Projects
            li Unlimited Uploads
            li  
          .bg-dark.d-flex.align-items-center.justify-content-center.p-3
            a.btn.btn-info href: "#"  Buy Now
      .col-12.col-md-3
        .pricing-table-1
          h3.bg-dark.text-center.p-3.text-white.m-0 Gold
          header
            h4 $25
            p.text-muted.text-uppercase.mb-0 Per Month
          ul.tiere-feature-list
            li 20 Users
            li 3 Archives
            li 5 Client Projects
            li Unlimited Uploads
            li Unlimited Cat Gifs
          .bg-dark.d-flex.align-items-center.justify-content-center.p-3
            a.btn.btn-info href: "#"  Buy Now
      .col-12.col-md-3
        .pricing-table-1
          h3.bg-dark.text-center.p-3.text-white.m-0 Platinum
          header
            h4 $35
            p.text-muted.text-uppercase.mb-0 Per Month
          ul.tiere-feature-list
            li 200 Users
            li 300 Archives
            li 500 Client Projects
            li Unlimited Uploads
            li Unlimited Cat Gifs
          .bg-dark.d-flex.align-items-center.justify-content-center.p-3
            a.btn.btn-info href: "#"  Buy Now
