.container
  .row
    h2.header-separator.text-center.col-12.my-4.mb-5 Can you believe these features?
  .row
    .col-12.col-md-4.text-center.mb-5
      .bg-circle.bg-primary-lightest.text-white.mb-4
        = theme_icon_tag "eye", class: "display-3"
      h3 Amazing Feature
      p Ipsum aliquam earum nesciunt officia accusantium optio aliquid enim quasi numquam sunt autem? Omnis odio earum aspernatur reprehenderit ab?
    .col-12.col-md-4.text-center.mb-5
      .bg-circle.bg-primary-lightest.text-white.mb-4
        = theme_icon_tag "ticket", class: "display-3"
      h3 Amazing Feature
      p Ipsum aliquam earum nesciunt officia accusantium optio aliquid enim quasi numquam sunt autem? Omnis odio earum aspernatur reprehenderit ab?
    .col-12.col-md-4.text-center.mb-5
      .bg-circle.bg-primary-lightest.text-white.mb-4
        = theme_icon_tag "pulse", class: "display-3"
      h3 Amazing Feature
      p Ipsum aliquam earum nesciunt officia accusantium optio aliquid enim quasi numquam sunt autem? Omnis odio earum aspernatur reprehenderit ab?
    .col-12.col-md-4.text-center.mt-5
      .bg-circle.bg-primary-lightest.text-white.mb-4
        = theme_icon_tag "eye", class: "display-3"
      h3 Amazing Feature
      p Ipsum aliquam earum nesciunt officia accusantium optio aliquid enim quasi numquam sunt autem? Omnis odio earum aspernatur reprehenderit ab?
    .col-12.col-md-4.text-center.mt-5
      .bg-circle.bg-primary-lightest.text-white.mb-4
        = theme_icon_tag "ticket", class: "display-3"
      h3 Amazing Feature
      p Ipsum aliquam earum nesciunt officia accusantium optio aliquid enim quasi numquam sunt autem? Omnis odio earum aspernatur reprehenderit ab?
    .col-12.col-md-4.text-center.mt-5
      .bg-circle.bg-primary-lightest.text-white.mb-4
        = theme_icon_tag "pulse", class: "display-3"
      h3 Amazing Feature
      p Ipsum aliquam earum nesciunt officia accusantium optio aliquid enim quasi numquam sunt autem? Omnis odio earum aspernatur reprehenderit ab?
