.row.no-gutters.equal-cols.align-items-center
  .col-12.col-md-5.mx-md-auto
    h2.leading-normal Ultime fantastic nightstand reproduction
    p.lead Dolor obcaecati at nesciunt quibusdam sed nesciunt quibusdam repellendus, ab reprehenderit. Ea tempore voluptas esse qui eius consequuntur!
    a.d-table.btn.btn-outline-primary.btn-border-2x href: "javascript:"  See the demo
    .row.no-gutters.mt-5
      .col-12.col-md-5
        h6.font-weight-normal Cats on the roof
        p.small.text-muted Ipsum quaerat officia accusantium totam aliquid. Facere quaerat fugiat nostrum debitis officia? Tempore repudiandae eaque expedita quisquam nisi?
      .col-12.col-md-5.ml-md-auto
        h6.font-weight-normal Cats on the roof
        p.small.text-muted Ipsum quaerat officia accusantium totam aliquid. Facere quaerat fugiat nostrum debitis officia? Tempore repudiandae eaque expedita quisquam nisi?
  .col-12.col-md-5
    img.mb-3.mb-md-0 height: "510px", src: "//placeimg.com/800/600" /
