.container.content-block-9.d-flex.flex-column
  h2.text-center.header-separator.mt-4 Our Amazing Partners
  p.text-center.small Ipsum aliquam optio est maxime quam. Neque tempore voluptas a veritatis beatae natus voluptatem doloremque ullam.
  a.btn.btn-outline-primary.ml-auto.mr-auto.mb-5 href: "javacript:"  Find out why
  .row.equal-cols.align-items-center
    .col-12.col-md-3
      img src: "#{image_path('rrt/stock/acme_1.png')}" /
    .col-12.col-md-3
      img src: "#{image_path('rrt/stock/acme_2.png')}" /
    .col-12.col-md-3
      img src: "#{image_path('rrt/stock/acme_3.png')}" /
    .col-12.col-md-3
      img src: "#{image_path('rrt/stock/acme_4.png')}" /
    .col-12.col-md-3
      img src: "#{image_path('rrt/stock/acme_5.png')}" /
    .col-12.col-md-3
      img src: "#{image_path('rrt/stock/acme_6.png')}" /
    .col-12.col-md-3
      img src: "#{image_path('rrt/stock/acme_7.png')}" /
    .col-12.col-md-3
      img src: "#{image_path('rrt/stock/acme_8.png')}" /
