.d-flex.align-items-center.justify-content-center.w-100.h-100
  .container.text-center
    .row
      .col-12.col-md-6.ml-md-auto.mr-md-auto
        .card
          .card-body.pt-5.pb-5.px-5
            i.display-3.fa.fa-lock.text-gray-900
            h5.small.text-muted 403
            h3.mt-4 You're not authorized to do that.
            p Maybe you aren't logged in, or need to request access?
            small.text-muted If you are the application owner check the logs for more information.
