= content_for :js_libs, "parallax"
main.landing-4
  .parallax-window data-image-src="#{asset_path('kiso_themes/stock/landscape_12.jpg')}" data-parallax="scroll" data-speed="0.5" 
    .container
      nav.navbar.navbar-landing.navbar-dark.navbar-expand-lg
        a.navbar-brand href: "javascript:" 
          = image_tag image_path('kiso_themes/pyrrmid_64.png'), width: 32, height: 32, class: 'mr-2'
          | PYRMID
        button.navbar-toggler aria-controls="standardNavbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#standardNavbar" data-toggle="collapse", type: "button" 
          span.navbar-toggler-icon
        #standardNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav.ml-auto
            li.nav-item
              a.nav-link href: "javascript:"  HOME
            li.nav-item
              a.nav-link href: "javascript:"  ABOUT
            li.nav-item
              a.nav-link href: "javascript:"  TEAM
            li.nav-item
              a.nav-link href: "javascript:"  CONTACT
      .row.pb-5
        .col-12.col-md-7.text-white.mt-5.pt-5.pb-5
          h1.text-shadow-light.leading-normal You'll never have to work again
          p.lead.font-weight-medium.mt-5.text-shadow-light PYRMID is the ultimate in trans-human enhancement. Neural lace interface of the finest quality.
          a.btn.btn-lg.btn-success href: "javascript:"  Find out More
        .col-12.col-md-5.mt-5.pt-5.pb-5
          form.form.d-flex.flex-column.bg-white.p-4
            p.text-center Get started in minutes, sign up now
            label.sr-only for: "inlineFormInputName2"  Email
            .input-group.input-group-sm.mb-2
              span#basic-addon1.input-group-prepend
                .input-group-text= theme_icon_tag "email"
              input#inlineFormInputName2.form-control placeholder: "Your Email", type: "text" /
            label.sr-only for: "inlineFormInputGroupUsername2"  Password
            .mb-2.mb-sm-0
              .input-group.input-group-sm.mb-2
                span#basic-addon1.input-group-prepend
                  .input-group-text= theme_icon_tag "key"
                input#inlineFormInputGroupUsername2.form-control placeholder: "Choose a Password", type: "password" /
            label.sr-only for: "inlineFormInputGroupUsername2"  Confirm Password
            .mb-2.mb-sm-0
              .input-group.input-group-sm.mb-2
                span#basic-addon1.input-group-prepend
                  .input-group-text= theme_icon_tag "key"
                input#inlineFormInputGroupUsername2.form-control placeholder: "Confirm Password", type: "password" /
            button.btn.btn-primary.ml-auto type: "button"  Sign Up
section.mt-5.pt-5.mb-5.pb-5
  = render partial: 'content_blocks/general/6'
section.mt-5.pt-5.pb-5.bg-white
  = render partial: 'content_blocks/general/9'
section.pt-5.pb-5.bg-dark
  = render partial: 'content_blocks/general/14'
section.pt-5.pb-5.bg-white
  = render partial: 'content_blocks/general/15'
section.pt-5.pb-5.bg-gray-300
  = render partial: 'content_blocks/general/18'
section.bg-dark
  = render partial: 'content_blocks/general/31'
