lib/generators/kiso_themes/templates/views/frontend_pages/landing_pages/landing_page_5.html.haml
= content_for :js_libs, "parallax"
- @title = 'Welcome'
%main.landing-5
  .parallax-window{"data-image-src" => "#{asset_path('kiso_themes/stock/landscape_12.jpg')}", "data-parallax" => "scroll", "data-speed" => "0.5"}
    = render partial: 'content_blocks/headers/10'
%section.pt-5.pb-5
  = render partial: 'content_blocks/general/16'
%section.pt-5.pb-5.bg-dark
  = render partial: 'content_blocks/general/23'
%section.pt-5.pb-5.bg-gray-300
  = render partial: 'content_blocks/general/18'
%section.pt-5.pb-5.bg-dark
  = render partial: 'content_blocks/general/34'

lib/generators/kiso_themes/templates/views/frontend_pages/landing_pages/landing_page_5.html.erb

<%= content_for :js_libs, "modernizr parallax" %>

<% @title = 'Welcome' %>

<main class="landing-5">
  <div class="parallax-window" data-parallax="scroll" data-speed="0.5" data-image-src="<%= asset_path('kiso_themes/stock/landscape_12.jpg') %>">
    <%= render partial: 'content_blocks/headers/10' %>
  </div>
</main>

<section class="pt-5 pb-5">
  <%= render partial: 'content_blocks/general/16' %>
</section>

<section class="pt-5 pb-5 bg-dark">
  <%= render partial: 'content_blocks/general/23' %>
</section>

<section class="pt-5 pb-5 bg-gray-300">
  <%= render partial: 'content_blocks/general/18' %>
</section>

<section class="pt-5 pb-5 bg-dark">
  <%= render partial: 'content_blocks/general/34' %>
</section>
