= content_for :js_libs, "countdown"
main.landing-2 style: "background-image: url('#{asset_path('kiso_themes/stock/landscape_13.jpg')}')" 
  .container
    .row
      .col-12
        .d-flex.align-items-center.justify-content-center.mt-5.flex-column
          img height: "64", src: "#{asset_path('kiso_themes/pyrrmid_64.png')}", width: "64" /
          h6.text-white.mb-5 PYRMID
    .row
      .col-12.col-md-7.ml-md-auto.mr-md-auto.text-center.text-white.text-shadow-light.mt-3
        h1.leading-normal You'll never have to work again
        p.lead.font-weight-medium.mt-5 PYRMID is the ultimate in trans-human enhancement. Neural lace interface of the finest quality.
    .row
      .col-12.col-md-8.mr-md-auto.ml-md-auto.text-center.text-white.pt-5
        .row.d-flex.align-items-center.justify-content-center
          .countdown data-countdownto="01/31/2018" 
        p.text-shadow-light.text-uppercase Coming Soon &amp;dash; Sign up to our mailing list to hear when we launch
        .card
          .card-body
            form.form-inline.d-flex.justify-content-center.justify-content-xl-between.flex-column.flex-lg-row
              label.sr-only for: "inlineFormInputName2"  Email
              .flex-grow-2.input-group.input-group-sm.mb-2.mb-lg-0.mr-3
                span#basic-addon1.input-group-prepend
                  .input-group-text= theme_icon_tag "email"
                input#inlineFormInputName2.form-control placeholder: "Your Email", type: "text" /
              button.btn.btn-primary type: "submit"  Get Notified
