lib/generators/dresssed/templates/layouts/_sidenav.html.haml
.nav-side-menu
  .brand Sidenav Header
  %i.fa.fa-bars.fa-2x.toggle-btn{"data-target" => "#menu-content", "data-toggle" => "collapse"}
  .menu-list
    %ul#menu-content.menu-content.collapse
      %li.collapsed{"data-target" => "#sub-menu-1", "data-toggle" => "collapse"}
        %a{:href => "#"}
          %i.fa.fa-star.fa-lg>
          Item 1
          %span.arrow
      %ul#sub-menu-1.sub-menu.collapse
        %li
          This is an item.
        %li
          This is an item.
        %li
          This is an item.
      %li
        %a{:href => "#"}
          %i.fa.fa-star.fa-lg>
          Top Level Item
      %li
        .nav-side-menu-footer
          %div
            %small
              %strong 3 Users
              \/ 10 Users
              %span.pull-right
                %button.btn.btn-outline-info.btn-flat.btn-xs
                  %i.fa.fa-plus
          .progress.progress-mini
            .progress-bar.progress-bar-primary{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "33", :role => "progressbar", :style => "width: 33%"}
          .text-center
            100% operatinal capacity

lib/generators/dresssed/templates/layouts/_sidenav.html.erb
<div class="nav-side-menu">
  <div class="brand">Sidenav Header</div>
  <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

  <div class="menu-list">
    <ul id="menu-content" class="menu-content collapse">
      <li data-toggle="collapse" data-target="#sub-menu-1" class="collapsed">
        <a href="#"><i class="fa fa-star fa-lg"></i>Item 1<span class="arrow"></span></a>
      </li>
      <ul class="sub-menu collapse" id="sub-menu-1">
        <li>
          This is an item.
        </li>
        <li>
          This is an item.
        </li>
        <li>
          This is an item.
        </li>
      </ul>
      <li>
        This is an item.
      </li>
    </ul>
  </div>
  <div class="nav-side-menu-footer">
    <div>
      <small>
        <strong>3 Users</strong> / 10 Users
        <span class="pull-right">
          <button class='btn btn-outline-info btn-flat btn-xs'><i class="fa fa-plus"></i></button>
        </span>
      </small>
    </div>
    <div class="progress progress-mini">
      <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%"></div>
    </div>
    <div class='text-center'>
      100% operatinal capacity
    </div>
  </div>
</div>
