lib/generators/dresssed/templates/layouts/application.html.erb
<% content_for :navbar, render("layouts/user_nav") %>

<%= render :layout => "layouts/minimal" do %>
  <div class="page-header">
    <div class='container'>
      <div class="row">
        <div class="col-md-7">
          <h2><%= @title %></h2>
          <%= yield :description %>
        </div>
        <div class="col-md-2">
          <%= yield :actions %>
        </div>
      </div>
    </div>
  </div><!-- /.page-header -->

  <div class='container'>
    <div class='row'>
      <%= render "layouts/flashes" %>
    </div>
  </div>

  <div class='container-fluid'>
      <div id="content" class="col-md-12">
        <%= yield %>
      </div> <!-- /#content -->
  </div>
<% end %>

lib/generators/dresssed/templates/layouts/application.html.haml
- content_for :navbar, render("layouts/user_nav")
= render :layout => "layouts/minimal" do
  .page-header
    .container
      .row
        .col-md-7
          %h2= @title
          = yield :description
        .col-md-2
          = yield :actions

  .container
    .row
      = render "layouts/flashes"
  .container-fluid
    #content.col-md-12
      = yield
    / /#content
