lib/generators/dresssed/templates/layouts/home.html.haml
- content_for :navbar do
  = form_tag "?", :class => "navbar-form hidden-sm navbar-search" do
    = text_field_tag :query, params[:query], :class => "search-query"

= render :layout => "layouts/base" do
  = yield

lib/generators/dresssed/templates/layouts/home.html.erb
<% content_for :navbar do %>
  <li>
    <%= form_tag "?", :class => "navbar-form hidden-sm navbar-search", role:'search' do %>
      <%= text_field_tag :query, params[:query], :class => "search-query" %>
    <% end %>
  </li>
<% end %>

<%= render :layout => "layouts/base" do %>
  <%= yield %>
<% end %>
