nav.navbar.navbar-landing.navbar-light.navbar-centered.navbar-expand-lg.my-0
  a.navbar-brand.d-lg-none href: "javascript:" 
    = image_tag image_path('kiso_themes/pyrrmid_64.png'), width: 32, height: 32, class: 'mr-2'
    | PYRMID
  button.navbar-toggler aria-controls="standardLandingNavbarWithCenteredBrand" aria-expanded="false" aria-label=("Toggle navigation") data-target="#standardLandingNavbarWithCenteredBrand" data-toggle="collapse", type: "button" 
    span.navbar-toggler-icon
  #standardLandingNavbarWithCenteredBrand.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      li.nav-item
        a.nav-link href: "javascript:"  HOME
      li.nav-item
        a.nav-link href: "javascript:"  ABOUT
      li.nav-item
        a.nav-link href: "javascript:"  TEAM
      li.nav-item
        a.nav-link href: "javascript:"  CONTACT
    a.navbar-brand.navbar-center.text-center.d-none.d-sm-none.d-md-none.d-lg-block href: "javascript:" 
      = image_tag image_path('kiso_themes/pyrrmid_64.png'), width: 32, height: 32, class: 'mr-2'
      | PYRMID
    ul.nav.navbar-nav.navbar-right
      li.nav-item
        a.btn.btn-sm.btn-outline-primary href: "javascript:"  SIGN IN
      li.nav-item
        a.btn.btn-sm.btn-primary.text-white href: "javascript:"  SIGN UP
