body
  header.landing-header-1 style: "background-image: url(#{image_path('kiso_themes/stock/landscape_12.jpg')})" 
    .container
      .row
        .col-12
          nav.navbar.navbar-landing.navbar-dark.navbar-centered.navbar-expand-lg.my-3
            a.navbar-brand.d-lg-none href: "javascript:" 
              = image_tag image_path('kiso_themes/pyrrmid_64.png'), width: 32, height: 32, class: 'mr-2'
              | PYRMID
            button.navbar-toggler aria-controls="standardLandingNavbarWithCenteredBrand" aria-expanded="false" aria-label=("Toggle navigation") data-target="#standardLandingNavbarWithCenteredBrand" data-toggle="collapse", type: "button" 
              span.navbar-toggler-icon
            #standardLandingNavbarWithCenteredBrand.collapse.navbar-collapse.text-white
              ul.nav.navbar-nav.navbar-left
                li.nav-item
                  a.nav-link href: "javascript:"  HOME
                li.nav-item
                  a.nav-link href: "javascript:"  ABOUT
                li.nav-item
                  a.nav-link href: "javascript:"  TEAM
                li.nav-item
                  a.nav-link href: "javascript:"  CONTACT
              a.navbar-brand.navbar-center.text-center.d-none.d-sm-none.d-md-none.d-lg-block href: "javascript:" 
                = image_tag image_path('kiso_themes/pyrrmid_64.png'), width: 32, height: 32, class: 'mr-2'
                | PYRMID
              ul.nav.navbar-nav.navbar-right
                li.nav-item
                  a.btn.btn-sm.btn-outline-light.text-white.text-hover-dark href: "javascript:"  SIGN IN
                li.nav-item
                  a.btn.btn-sm.btn-primary href: "javascript:"  SIGN UP
    .container.header-caption
      .row
        .col-12.col-md-6
          .text-white
            h1.px-4.mt-5.font-weight-bold.leading-tight WELCOME TO THE NEW THING
            p.px-4.lead Lorem ea sit vel laudantium numquam vel officiis impedit aliquam! Perspiciatis maiores veniam perspiciatis rem debitis.
    .mouse-scroll
      .mouse
        .mouse-in
      div
        span.down-arrow-1
        span.down-arrow-2
        span.down-arrow-3
