body
  header.landing-header-1 style: "background-image: url(#{image_path('kiso_themes/stock/landscape_13.jpg')})" 
    .container
      .row
        .col-12
          nav.navbar.navbar-landing.navbar-dark.navbar-centered.navbar-expand-lg.my-3
            a.navbar-brand.d-lg-none href: "javascript:" 
              = image_tag image_path('kiso_themes/pyrrmid_64.png'), width: 32, height: 32, class: 'mr-2'
              | PYRMID
            button.navbar-toggler aria-controls="standardLandingNavbarWithCenteredBrand" aria-expanded="false" aria-label=("Toggle navigation") data-target="#standardLandingNavbarWithCenteredBrand" data-toggle="collapse", type: "button" 
              span.navbar-toggler-icon
            #standardLandingNavbarWithCenteredBrand.collapse.navbar-collapse.text-white
              ul.nav.navbar-nav.navbar-left
                li.nav-item
                  a.nav-link href: "javascript:"  HOME
                li.nav-item
                  a.nav-link href: "javascript:"  ABOUT
                li.nav-item
                  a.nav-link href: "javascript:"  TEAM
                li.nav-item
                  a.nav-link href: "javascript:"  CONTACT
              a.navbar-brand.navbar-center.text-center.d-none.d-sm-none.d-md-none.d-lg-block href: "javascript:" 
                = image_tag image_path('kiso_themes/pyrrmid_64.png'), width: 32, height: 32, class: 'mr-2'
                | PYRMID
              ul.nav.navbar-nav.navbar-right
                li.nav-item
                  a.btn.btn-sm.btn-outline-light.text-white.text-hover-dark href: "javascript:"  SIGN IN
                li.nav-item
                  a.btn.btn-sm.btn-primary href: "javascript:"  SIGN UP
    .container.header-caption
      .row
        .col-12.col-md-6.px-5
          .text-white
            h2.mt-5.font-weight-bold.leading-tight WELCOME TO THE NEW THING
            p Lorem ea sit vel laudantium numquam vel officiis impedit aliquam! Perspiciatis maiores veniam perspiciatis rem debitis.
          .card.p-2.mt-4
            form action: "" 
              .form-row
                .input-group.input-group-sm.mb-2.col-md-12
                  span#basic-addon1.input-group-prepend
                    .input-group-text= theme_icon_tag "email"
                  input#inlineFormInputName2.form-control placeholder: "Your Email", type: "text" /
              .form-row
                .input-group.input-group-sm.col-md-6
                  span#basic-addon1.input-group-prepend
                    .input-group-text= theme_icon_tag "key"
                  input#inputEmail4.form-control placeholder: "Password", type: "password" /
                .input-group.input-group-sm.col-md-6
                  span#basic-addon1.input-group-prepend
                    .input-group-text= theme_icon_tag "key"
                  input#inputPassword4.form-control placeholder: "Confirm Password", type: "password" /
              .form-row
                .col-md-12
                  a.btn.btn-primary.text-white.w-100.mt-2 SIGN UP
        .col-12.col-md-6.pr-5.pt-5
          iframe allowfullscreen: "", frameborder: "0", height: "320", mozallowfullscreen: "", src: "https://player.vimeo.com/video/169976596?title=0&byline=0&portrait=0&like=0", webkitallowfullscreen: "", width: "100%" 
