.row
  .col-12.col-md-6.col-lg-3.animate-drop-fade
    .card.card-mini.inspectable
      /! component-title: Mini Card
      .card-body
        .media
          .d-flex.align-self-center.mr-3
            span
              = theme_icon_tag "world", class: "display-4"
          .media-body.text-right
            h4.m-0.counter data-from="0" data-refresh-interval="80" data-speed="5000" data-to="100"  0
            h6.m-0.text-muted Page Hits
  .col-12.col-md-6.col-lg-3.animate-drop-fade
    .card.card-mini.inspectable
      /! component-title: Mini Card
      .card-body
        .media
          .d-flex.align-self-center.mr-3
            span
              = theme_icon_tag "shopping-cart", class: "display-4"
          .media-body.text-right
            h4.m-0.counter data-from="0" data-refresh-interval="80" data-speed="500" data-to="1231"  0
            h6.m-0.text-muted Total Sales
  .col-12.col-md-6.col-lg-3.animate-drop-fade
    .card.card-mini.inspectable
      /! component-title: Mini Card
      .card-body
        .media
          .d-flex.align-self-center.mr-3
            span
              = theme_icon_tag "money", class: "display-4"
          .media-body.text-right
            h4.m-0.cash-counter data-from="0" data-refresh-interval="80" data-speed="500" data-to="151231"  0
            h6.m-0.text-muted Total Revenue
  .col-12.col-md-6.col-lg-3.animate-drop-fade
    .card.card-mini.inspectable
      /! component-title: Mini Card
      .card-body
        .media
          .d-flex.align-self-center.mr-3
            span
              = theme_icon_tag "user", class: "display-4"
          .media-body.text-right
            h4.m-0.counter data-from="0" data-refresh-interval="50" data-speed="500" data-to="23312"  0
            h6.m-0.text-muted Total Users
